<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark">
            <!--            <androidx.appcompat.widget.Toolbar-->
            <!--                android:id="@+id/appToolbar"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:background="@color/colorPrimary"-->

            <!--                android:minHeight="?android:attr/actionBarSize"-->
            <!--                android:theme="@style/ThemeOverlay.AppCompat.Dark"/>-->
        </com.google.android.material.appbar.AppBarLayout>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerHome"
        android:layout_marginTop="200dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:padding="5dp"
        />

   <EditText
       android:id="@+id/etTask"
       android:layout_width="300dp"
       android:layout_height="100dp"
       android:textSize="17dp"
       android:hint="Write Your Task Here"/>
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"

        android:layout_height="50dp"
        android:background="@android:drawable/btn_dropdown"
        android:layout_alignParentRight="true"

        android:layout_marginTop="28dp"
        android:spinnerMode="dropdown"/>
    <Button
        android:id="@+id/btnAdd"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:text="Add"

        android:layout_below="@+id/etTask"
        android:layout_centerHorizontal="true"



        android:layout_marginTop="25dp"/>
    <TextView
        android:id="@+id/txtResult"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/btnAdd"/>




</RelativeLayout>